apiVersion: v1
kind: Service
metadata:
  name: spring-boot-todo-app-service
spec:
  selector:
    app: spring-boot-todo-app-k8s
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: NodePort